<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i43-sa-h5Z">
                                <rect key="frame" x="76" y="18" width="31" height="30"/>
                                <state key="normal" title="删除"/>
                                <connections>
                                    <action selector="delegateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TDs-ua-jgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Px-vf-Srm">
                                <rect key="frame" x="188" y="23" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="M3S-NA-d4L"/>
                                </constraints>
                                <state key="normal" title="查询"/>
                                <connections>
                                    <action selector="readClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeF-JP-FGu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38K-1U-a9X">
                                <rect key="frame" x="20" y="18" width="31" height="30"/>
                                <state key="normal" title="插入"/>
                                <connections>
                                    <action selector="insertClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGi-dt-9vO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gou-Gu-qWg">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-du-EHe">
                                <rect key="frame" x="132" y="18" width="31" height="30"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="updateClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wm1-Fb-fQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i43-sa-h5Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="18" id="3Oa-N2-7zz"/>
                            <constraint firstItem="gou-Gu-qWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Hr-BV-ITh"/>
                            <constraint firstItem="5Px-vf-Srm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="80q-GP-9JA"/>
                            <constraint firstItem="BIH-du-EHe" firstAttribute="baseline" secondItem="5Px-vf-Srm" secondAttribute="baseline" id="9XS-vw-Bb3"/>
                            <constraint firstItem="BIH-du-EHe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-2" id="KD5-PV-AtK"/>
                            <constraint firstItem="gou-Gu-qWg" firstAttribute="top" secondItem="38K-1U-a9X" secondAttribute="bottom" constant="8" symbolic="YES" id="MHW-ut-9cC"/>
                            <constraint firstAttribute="bottom" secondItem="gou-Gu-qWg" secondAttribute="bottom" id="PoW-ja-JaS"/>
                            <constraint firstItem="38K-1U-a9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="RA1-mg-tpg"/>
                            <constraint firstItem="5Px-vf-Srm" firstAttribute="leading" secondItem="BIH-du-EHe" secondAttribute="trailing" constant="25" id="dkb-cd-HHe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gou-Gu-qWg" secondAttribute="trailing" id="eaD-tC-T49"/>
                            <constraint firstItem="i43-sa-h5Z" firstAttribute="baseline" secondItem="BIH-du-EHe" secondAttribute="baseline" id="hBG-e4-gV0"/>
                            <constraint firstItem="i43-sa-h5Z" firstAttribute="leading" secondItem="38K-1U-a9X" secondAttribute="trailing" constant="25" id="o3H-9B-nvA"/>
                            <constraint firstItem="BIH-du-EHe" firstAttribute="leading" secondItem="i43-sa-h5Z" secondAttribute="trailing" constant="25" id="vek-M2-4Wi"/>
                            <constraint firstItem="38K-1U-a9X" firstAttribute="baseline" secondItem="i43-sa-h5Z" secondAttribute="baseline" id="zHE-Gy-NFx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gou-Gu-qWg" id="yws-au-YvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
